<!doctype html>
<head>
<title>hub · the command-line wrapper for git</title>
<meta charset="utf-8">
<meta name=viewport content='initial-scale=1.0'>

<style>

  body {
    font: 100% -apple-system, Segoe UI, Helvetica, Arial, sans-serif;
    margin: 0;
  }


  a:link,
  a:visited,
  a:active {
    color: rgb(65, 131, 196);
    -webkit-transition: color .2s ease-out;
  }

  a:hover {
    color: rgb(35, 101, 166);
  }

  header {
    background: #ced0d8;
    float: left;
    width: 100%;
    text-align: center;
    padding: 2em 0;
  }

  h1 {
    font: 400 1.3em Futura, Lucida Grande, -apple-system, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: white;
    text-shadow: rgba(0,0,0,.7) 1px 1px 2px;
    margin: .2em 0;
    line-height: 1.2;
    float: left;
    width: 90%;
  }

  h1 a {
    text-decoration: none;
    font-size: 4.5em;
    letter-spacing: -.1em;
    margin-right: .1em;
    position: relative;
    top: .1em;
    text-transform: none;
    -webkit-text-stroke: white 1px;
    text-shadow:
      #eee -1px -1px 0,
      #eee -2px -2px 0,
      #eee -3px -3px 0,
      #eee -4px -4px 0,
      rgba(65, 131, 196, .3) -5px -5px 0;
  }

  h1 a:hover {
    text-decoration: none;
  }


  footer {
    text-shadow: rgba(255,255,255,.8) 0 1px 0;
  }

  h2 {
    margin: 0;
    color: #444;
  }


  p code,
  footer,
  pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  }


  section {
    max-width: 100ex;
    clear: both;
    color: #444;
    padding: 1em;
    margin: 12px auto 0;
    line-height: 1.5;
  }

  section p {
    font-size: 1.1em;
  }

  section p em {
    font-style: normal;
    background: #fcf4c1;
    padding: 1px 4px;
    border-radius: 3px;
  }


  pre {
    margin: .5em 0 0 0;
    line-height: 1.5;
    background: #222;
    border-radius: 5px;
    padding: 1em 1.5em;
    color: white;
  }

  pre .comment {
    color: #969896;
    line-height: 1.4;
    white-space: pre-wrap;
  }

  pre .comment .hidden {
    color: #222;
  }

  pre .result {
    color: #777;
    margin-left: 1em;
  }

  pre strong {
    color: #dada82;
    font-weight: 400;
  }


  footer {
    text-align: center;
    margin-top: 15px;
    color: gray;
  }



  @media only screen and (max-width: 768px) {
    body {
      width: auto;
      margin: 0;
      padding: 16px;
      padding-top: 0;
    }

    section {
      margin-top: 16px;
    }
  }


  @media only screen and (max-width: 480px) {
    body {
      padding: 6px;
      font-size: 14px;
    }

    h1 {
      margin-top: 0;
    }

    h1 {
      width: auto;
      text-align: center;
      float: none;
    }

    h1 a {
      display: block;
      margin: 0 auto;
    }

    section {
      margin-top: 6px;
      padding: .5em 8px;
      line-height: 1.3;
      overflow: hidden;
    }

    section h2 {
      font-size: 16px;
      margin-bottom: 0;
    }

    section p {
      font-size: 1em;
      line-height: 1.5;
    }

    section p em {
      padding: 0;
      border-radius: 0;
    }

    pre {
      font-size: 13px;
      line-height: 1.2;
      white-space: pre-wrap;
    }

    pre .comment {
      font-size: 1em;
    }

    pre .result {
      font-size: .9em;
      margin-left: 0;
    }
  }

</style>

<body>
<header>
<h1><a href="https://github.com/github/hub#readme">hub</a>: use GitHub from the command-line</h1>
</header>

<section id=install>
<p>
<strong>hub</strong> is <em>an extension to command-line git</em> that
helps you do everyday GitHub tasks without ever leaving the terminal.
</p>
<p>Read the full documentation: <a href="hub.1.html">man hub</a>, or
visit this project <a href="https://github.com/github/hub">on GitHub</a>.</p>

<pre><span class="comment"># Homebrew/Linuxbrew: install the latest release</span>
$ <a href="https://docs.brew.sh/Installation">brew</a> install hub

<span class="comment"># Other platforms: fetch a <a href="https://github.com/github/hub/releases">precompiled binary release</a>, or
# <a href="https://github.com/github/hub#source">build your own from source</a>.</span>

$ hub version
git version 2.20.1
hub version 2.7.0 <span class="comment"><span class="hidden">#</span> ← it works!</span>
</pre>
</section>

<section id=contributor>
<h2>As a contributor to open-source</h2>
<p>
Whether you are beginner or an experienced contributor to open-source, hub
makes it easier to <em>fetch repositories</em>, <em>navigate project pages</em>,
<em>fork repos</em> and even <em>submit pull&nbsp;requests</em>, all from the
command-line.
</p>

<pre>
<span class="comment"># clone your own project</span>
$ <strong>hub clone</strong> dotfiles
<span class="result">→ git clone git://github.com/YOUR_USER/dotfiles.git</span>

<span class="comment"># clone another project</span>
$ <strong>hub clone</strong> github/hub
<span class="result">→ git clone git://github.com/github/hub.git</span>

<span class="comment"># open the current project's issues page</span>
$ <strong>hub browse</strong> -- issues
<span class="result">→ open https://github.com/github/hub/issues</span>

<span class="comment"># open another project's wiki</span>
$ <strong>hub browse</strong> mojombo/jekyll wiki
<span class="result">→ open https://github.com/mojombo/jekyll/wiki</span>
</pre>

<pre>
<span class="comment"># Example workflow for contributing to a project:</span>
$ hub clone github/hub
$ cd hub
<span class="comment"># create a topic branch</span>
$ git checkout -b feature
<span class="comment"># make some changes...</span>
$ git commit -m "done with feature"

<span class="comment"># It's time to fork the repo!</span>
$ <strong>hub fork</strong> --remote-name=origin
<span class="result">→ (forking repo on GitHub...)</span>
<span class="result">→ git remote add origin git@github.com:YOUR_USER/hub.git</span>

<span class="comment"># push the changes to your new remote</span>
$ git push origin feature
<span class="comment"># open a pull request for the topic branch you've just pushed</span>
$ <strong>hub pull-request</strong>
<span class="result">→ (opens a text editor for your pull request message)</span>
</pre>
</section>

<section id=scripting>
<h2>As someone who loves automation</h2>
<p>
<em>Scripting your workflows</em> is much easier now that you can <em>list and create</em>
issues, pull requests, and GitHub releases.
</p>

<pre>
<span class="comment"># List issues assigned to you that are labeled "urgent"</span>
$ <strong>hub issue</strong> -a YOUR_USER -l urgent

<span class="comment"># List the URLs of at most 20 PRs based on "develop" branch:</span>
$ <strong>hub pr list</strong> -L 20 -b develop --format='%t [%H] | %U%n'

<span class="comment"># Create a GitHub release with notes from a file and copy the URL to clipboard:</span>
$ <strong>hub release create</strong> -c -F release-notes.txt v2.3.0
</pre>
</section>

<section id=maintainer>
<h2>As an open-source maintainer</h2>
<p>
Maintaining a project is easier when you can <em>easily fetch from other forks</em>,
<em>review pull requests</em> and <em>cherry-pick URLs</em>. You can even
<em>create a new repo</em> for your next thing.
</p>

<pre>
<span class="comment"># fetch from multiple trusted forks, even if they don't yet exist as remotes</span>
$ <strong>hub fetch</strong> mislav,cehoffman
<span class="result">→ git remote add mislav git://github.com/mislav/hub.git</span>
<span class="result">→ git remote add cehoffman git://github.com/cehoffman/hub.git</span>
<span class="result">→ git fetch --multiple mislav cehoffman</span>

<span class="comment"># check out a pull request for review</span>
$ <strong>hub pr checkout</strong> 134
<span class="result">→ (creates a new branch with the contents of the pull request)</span>

<span class="comment"># directly apply all commits from a pull request to the current branch</span>
$ <strong>hub am -3</strong> https://github.com/github/hub/pull/134

<span class="comment"># cherry-pick a GitHub URL</span>
$ <strong>hub cherry-pick</strong> https://github.com/xoebus/hub/commit/177eeb8

<span class="comment"># open the GitHub compare view between two releases</span>
$ <strong>hub compare</strong> v0.9..v1.0

<span class="comment"># put compare URL for a topic branch to clipboard</span>
$ <strong>hub compare -u</strong> feature | pbcopy

<span class="comment"># create a repo for a new project</span>
$ git init
$ git add . &amp;&amp; git commit -m "It begins."
$ <strong>hub create</strong> -d "My new thing"
<span class="result">→ (creates a new project on GitHub with the name of current directory)</span>
$ git push origin master
</pre>
</section>

<section id=work>
<h2>Using GitHub for work</h2>
<p>
Save time at work by opening <em>pull requests for code reviews</em> and
pushing to <em>multiple remotes at once</em>. Even <em>GitHub Enterprise</em>
is supported.
</p>

<pre>
<span class="comment"># whitelist your GitHub Enterprise hostname</span>
$ git config --global --add <strong>hub.host my.example.org</strong>

<span class="comment"># open a pull request using a message generated from script, then put its URL to the clipboard</span>
$ git push origin feature
$ <strong>hub pull-request</strong> -c -F prepared-message.md
<span class="result">→ (URL ready for pasting in a chat room)</span>

<span class="comment"># push to multiple remotes</span>
$ <strong>hub push</strong> production,staging
</pre>
</section>

<footer>
<p>made with &lt;3 at GitHub</p>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3769691-115"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-3769691-115');
</script>

<script>
  var _gauges = _gauges || [];
  if (/github\.com/.test(location.hostname)) (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '51dd714ef5a1f517070000ce');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
